/* Basic UI */
.cr-filter-form{background:#f8f9fa;padding:12px;border:1px solid #e2e6ea;border-radius:8px;margin:12px 0}
.cr-filter-form .cr-row{display:flex;flex-wrap:wrap;gap:12px}
.cr-filter-form .cr-field{flex:1;min-width:160px}
.cr-filter-form .cr-field.cr-submit{align-self:flex-end}
.cr-filter-form label{display:block;font-weight:600;margin-bottom:6px}
.cr-filter-form input, .cr-filter-form select{width:100%;padding:8px;border:1px solid #ccc;border-radius:6px}

.cr-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px;position:relative}
@media (min-width: 1024px){
  .cr-grid{grid-template-columns:repeat(3, minmax(0,1fr))}
}
.cr-card{background:#fff;border:1px solid #e7e7e7;border-radius:12px;overflow:hidden;box-shadow:0 1px 2px rgba(0,0,0,.04)}
.cr-thumb{position:relative;aspect-ratio:16/10;overflow:hidden;background:#f2f2f2}
.cr-thumb img{width:100%;height:100%;object-fit:cover;display:block}
.cr-heart{position:absolute;right:10px;top:10px;border:none;background:#ffffffcc;border-radius:999px;padding:8px;cursor:pointer;line-height:1;transition:.2s;z-index:2}
.cr-heart span{font-size:18px;display:inline-block;transform:translateY(-1px)}
.cr-heart.active, .cr-heart:hover{background:#ffe6ea}
.cr-heart.cr-wait{opacity:.6;pointer-events:none}
.cr-body{padding:12px}
.cr-title{margin:0 0 8px;font-size:18px}
.cr-meta{display:flex;flex-wrap:wrap;gap:8px;font-size:13px;color:#555;margin-bottom:8px}
.cr-meta .cr-price{font-weight:700}
.cr-badge{font-size:12px;border-radius:999px;padding:2px 8px;border:1px solid #ddd}
.cr-badge.ok{background:#e9f9ee;color:#137a2a;border-color:#bfe7cb}
.cr-badge.no{background:#fff3cd;color:#7a5a00;border-color:#f1dea2}

/* Main slider */
.cr-slider{position:relative}
.cr-slider .cr-track{display:flex;overflow:auto;scroll-behavior:smooth;padding-bottom:8px}
.cr-slider .cr-slide{flex:0 0 auto}
.cr-slider .cr-nav{position:absolute;top:40%;transform:translateY(-50%);border:none;background:#fff;border:1px solid #ddd;border-radius:999px;width:36px;height:36px;cursor:pointer}
.cr-slider .cr-nav.prev{left:-6px}
.cr-slider .cr-nav.next{right:-6px}

/* Card gallery slider */
.cr-thumb{position:relative;overflow:hidden;background:#f2f2f2}
.cr-thumb-slider{position:relative;width:100%;height:100%}
.cr-thumb-track{display:flex !important;height:100%;transition:transform .3s ease}
.cr-thumb-slide{flex:0 0 100%;height:100%}
.cr-thumb-slide img{width:100%;height:100%;object-fit:cover;display:block}
.cr-thumb-nav{position:absolute;top:50%;transform:translateY(-50%);border:none;background:#ffffffcc;border:1px solid #ddd;border-radius:999px;width:28px;height:28px;cursor:pointer;line-height:28px;text-align:center;font-weight:700}
.cr-thumb-nav.prev{left:8px}
.cr-thumb-nav.next{right:8px}
.cr-dots{position:absolute;left:0;right:0;bottom:6px;display:flex;justify-content:center;gap:6px}
.cr-dot{width:8px;height:8px;border-radius:50%;border:1px solid #fff;background:transparent;opacity:.8;cursor:pointer}
.cr-dot.active{background:#fff}

/* Grid loader */
.cr-grid.cr-loading{opacity:.6}
.cr-loader{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(255,255,255,.6)}
.cr-spinner{width:36px;height:36px;border:3px solid rgba(0,0,0,.2);border-top-color:rgba(0,0,0,.6);border-radius:50%;animation:crspin .8s linear infinite}
@keyframes crspin{to{transform:rotate(360deg)}}

/* Wishlist heart spinner */
.cr-heart.cr-wait:after{content:'';position:absolute;inset:4px;width:18px;height:18px;border:2px solid rgba(0,0,0,.2);border-top-color:rgba(0,0,0,.6);border-radius:50%;animation:crspin .8s linear infinite;margin:auto}

/* Auth modal */
.cr-auth-modal{position:fixed;inset:0;z-index:9999}
.cr-auth-modal[aria-hidden="true"]{display:none}
.cr-auth-backdrop{position:absolute;inset:0;background:rgba(0,0,0,.5)}
.cr-auth-dialog{position:relative;max-width:420px;margin:10vh auto;background:#fff;border-radius:12px;padding:20px;box-shadow:0 10px 30px rgba(0,0,0,.2)}
.cr-auth-close{position:absolute;right:10px;top:10px;border:none;background:transparent;font-size:22px;cursor:pointer}
.cr-auth-actions{display:flex;gap:10px;margin-top:12px}
.cr-auth-actions .button{display:inline-block;padding:8px 14px;border-radius:8px;border:1px solid #ddd;text-decoration:none}
.cr-auth-actions .button-primary{background:#2271b1;border-color:#1b5a8b;color:#fff}


/* Guard: block Xoo auto-open on load. We allow it when body has .cr-allow-xoo (set on button press). */
/* body:not(.cr-allow-xoo) .xoo-el,
body:not(.cr-allow-xoo) .xoo-el-container,
body:not(.cr-allow-xoo) .xoo-el-modal,
body:not(.cr-allow-xoo) .xoo-el-overlay,
body:not(.cr-allow-xoo) .xoo-el-popup{ display:none !important; } */

.cr-filter-form{
    font-family: 'Poppins' !important;
}
.cr-filter-form label{
    padding-bottom: 5px;
padding-top: 6px;
}
.cr-filter-form .cr-field{
    border-right: 1px solid #e0e0e0;
padding-right: 13px;
}
.cr-filter-btn, .cr-reset-btn:hover{
   background-color:#c6a977 !important;
border-color:#c6a977 !important;
color:#fff!important;
}
.cr-filter-btn:hover{
    background-color: #000 !important;
}
.cr-reset-btn{
    color:#c6a977 !important;
border-color: #c6a977 !important;
}
.cr-filter-form .cr-field.cr-submit {
    align-self:anchor-center;
border:none;
padding-right: 0px !important;
padding-left: 10px ;
}
.cr-filter-form label{
    font-size: 16px !important;
}

