/* Yacht Rental gold/white theme (Car Rental parity) */
.yr-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:16px}
.yr-card{border-radius:16px;overflow:hidden;background:#fff;box-shadow:0 8px 24px rgba(0,0,0,.08);border:1px solid #e8d7b6}
.yr-media{position:relative}
.yr-media .yr-swiper{width:100%;height:220px}
.yr-media .yr-swiper img{width:100%;height:220px;object-fit:cover;display:block}

/* Grid Layout */
.yr-grid {
  display: grid;
  gap: 30px;
    font-family: 'Poppins';
  grid-template-columns: repeat(1, 1fr); /* Default = mobile: 1 per row */
}

/* Tablet ≥600px */
@media (min-width: 600px) {
  .yr-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop ≥992px */
@media (min-width: 992px) {
  .yr-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.yr-swiper-next,.yr-swiper-prev{
    display: none !important
}
.avil-cls {
    width: 15%
}
.yr-price{
    z-index: 999 
}

.yr-heart.active, .yr-heart:hover {
    background: #c6a977 !important;
    color: #fff !important;
}
.yr-price {
    position: absolute;
    top: 8px;
    left: 16px;
    background-color: #F6ECDC !important;
    padding: 12px;
    font-size: 16px !important;
    line-height: 24px !important;
    font-family: 'Montserrat';
    border-radius: 4px 4px 30px 0px;
    border-bottom: 4px solid #645741;
color:#131518 !important;
font-weight: 500;
}
.cr-title  a {
font-size: 34px;
line-height: 44px;
font-weight: 700;
    color: #181D24 !important;
}
.cr-filter-form{
    font-family: 'Poppins' !important;
}
.cr-filter-form label{
    padding-bottom: 5px;
padding-top: 6px;
}
.cr-filter-form .cr-field{
    border-right: 1px solid #e0e0e0;
padding-right: 13px;
}
.cr-filter-btn, .cr-reset-btn:hover{
   background-color:#c6a977 !important;
border-color:#c6a977;
color:#fff!important;
}
.cr-filter-btn:hover{
    background-color: #000 !important;
}
.cr-reset-btn{
    color:#c6a977;
border-color: #c6a977;
}
.cr-filter-form .cr-field.cr-submit {
    align-self:anchor-center;
border:none;
padding-right: 0px !important;
padding-left: 10px ;
}
.cr-filter-form label{
    font-size: 16px !important;
}



/* Overlays to match car rental */

/* .yr-heart{position:absolute;top:14px;right:14px;background:#fff;border:none;border-radius:50%;width:38px;height:38px;cursor:pointer;box-shadow:0 2px 10px rgba(0,0,0,.2)}
.yr-heart[data-active="1"]{background:#ffe5e8} */
.yr-badge{position:absolute;bottom:14px;left:14px;border-radius:10px;padding:6px 10px;font-weight:600;font-size:.85rem;box-shadow:0 2px 10px rgba(0,0,0,.15)}
.yr-badge--ok{background:#e6f6ec;color:#0f7b3a;border:1px solid #bfe6cf}
.yr-badge--no{background:#fde8e8;color:#b3152d;border:1px solid #f5c2c7}

.yr-body{padding:14px 14px 16px}
.yr-title{font-size:1.1rem;line-height:1.25;margin:4px 0 10px;font-weight:800}
.yr-specs{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));row-gap:8px;column-gap:10px;color:#3b3b3b}
.yr-spec{display:flex;align-items:center;gap:8px;font-weight:500}
.yr-ico{width:18px;height:18px;fill:#b38a3b}

/* Swiper controls */
.yr-swiper .swiper-button-next, .yr-swiper .swiper-button-prev{color:#ffffff;filter:drop-shadow(0 2px 6px rgba(0,0,0,.4))}
.yr-swiper .swiper-pagination-bullet{background:#ffffff;opacity:.6}
.yr-swiper .swiper-pagination-bullet-active{opacity:1}

/* Filter: compact like car rental */
.yr-filter{display:flex;flex-wrap:wrap;gap:12px;margin:0 0 18px 0;align-items:flex-end}
.yr-field label{font-size:.9rem;color:#444;font-weight:600;margin-bottom:6px}
.yr-field select,.yr-field input[type="number"],.yr-field input[type="text"]{height:38px;border:1px solid #ddd;border-radius:8px;padding:0 10px;background:#fff;outline:none}
.yr-btn{height:38px;padding:0 14px;border-radius:8px;font-weight:600;background:#b38a3b;color:#fff;border:0;cursor:pointer}
.yr-btn.yr-btn-outline{background:#fff;color:#b38a3b;border:2px solid #b38a3b}

/* Load More dark button + hover (car parity) */
.yr-load-more-wrap{text-align:center;margin-top:16px}
.yr-load-more-wrap .yr-btn{background:#111;color:#fff;border-radius:8px;padding:10px 16px;font-weight:600;border:0}
.yr-load-more-wrap .yr-btn:hover{opacity:.9}

/* Spinner inside buttons (white) */
.yr-btn .yr-spinner{display:inline-block;vertical-align:middle;width:16px;height:16px;border:2px solid rgba(255,255,255,.35);border-top-color:#fff;border-radius:50%;animation:yrSpin .8s linear infinite;margin-right:8px}
@keyframes yrSpin{to{transform:rotate(360deg)}}

/* Auth modal */
.yr-auth-modal{position:fixed;inset:0;z-index:9999}
.yr-auth-backdrop{position:absolute;inset:0;background:rgba(0,0,0,.5)}
.yr-auth-dialog{position:relative;margin:8vh auto;max-width:420px;background:#fff;border-radius:12px;padding:20px;box-shadow:0 10px 30px rgba(0,0,0,.3)}
.yr-auth-close{position:absolute;top:10px;right:10px;background:#fff;border:1px solid #ddd;border-radius:50%;width:32px;height:32px;cursor:pointer}
.yr-auth-actions{display:flex;gap:10px;margin-top:10px}

/* Lightbox accents */
.lightbox .lb-data .lb-number{color:#b38a3b}
.lb-nav a.lb-prev, .lb-nav a.lb-next{filter: drop-shadow(0 2px 4px rgba(0,0,0,.3));}
.lb-close{filter: drop-shadow(0 2px 4px rgba(0,0,0,.3));}
